# testauto

./: pom.xml  serenity.properties
src/test/java/features/: AcceptanceTests.java
src/test/java/features/pageObjects/: HomePage.java  SearchResultsPage.java
src/test/java/features/steps/: Product.java  SearchByKeywordDefinition.java
src/test/java/features/steps/serenity/: BuyerSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/search/: SearchByKeyword.feature
src/test/resources/features/toolOnline/: Product.feature
